prev: 上一页
next: 下一页
comment: 评论
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
read_btn: 点击阅读

Home: 主页
Archives: 归档
Categories: 分类
Tags: 标签
About: 关于
Links: 链接
RSS: 订阅


counter:
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 <em style='color: red;'>%d</em> 个标签"

  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 <em style='color: red;'>%d</em> 个分类"

  archive_posts:
    zero: 暂无日志。
    one: 目前共计 1 篇日志。
    other: "目前共计 <em style='color: red;'>%d</em> 篇日志。"
