{
    "name": "Lap",
    "description": "a hexo theme",
    "version": "1.0.5",
    "main": "index.js",
    "scripts": {
        "minifycss": "gulp",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BosenY/Lap.git"
    },
    "keywords": [
        "hexo",
        "hexo-theme",
        "blog",
        "easy"
    ],
    "author": "boseny",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BosenY/Lap/issues"
    },
    "homepage": "https://github.com/BosenY/Lap#readme",
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.2",
        "gulp-stylus": "^2.7.0"
    }
}
